metadata:
  name: drowzee
  labels:
    k8s-app: drowzee
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
roleRef:
  name: drowzee
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: drowzee
    kind: ServiceAccount
    namespace: default
